WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="400" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot" Background="BlueViolet"  >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLable1" FontFamily="Consolas" FontSize="36" Width="400" />
        <Button Grid.Column="1" Grid.Row="1" FontSize="36" FontFamily="Calibri Light">8</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="36" FontFamily="Calibri Light">9</Button>
        <Button Grid.Column="0" Grid.Row="1" FontSize="36" FontFamily="Calibri Light">7</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="36" FontFamily="Calibri Light">6</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="36" FontFamily="Calibri Light">5</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="36" FontFamily="Calibri Light">4</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="36" FontFamily="Calibri Light">3</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="36" FontFamily="Calibri Light">2</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="36" FontFamily="Calibri Light">1</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="36" FontFamily="Calibri Light">0</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="36" FontFamily="Calibri Light">AC</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="36" FontFamily="Calibri Light">-</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="36" FontFamily="Calibri Light">+</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="36" FontFamily="Calibri Light">/</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="36" FontFamily="Calibri Light">*</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="36" FontFamily="Calibri Light">=</Button>
    </Grid>
</Window>
